---
title: Erreur 404
permalink: 404.html
---
<!DOCTYPE html>
<html lang="fr">
    <head>
    {% include "head.html"%}
</head>
<body>
    <style>
    .ascii{
        color: #1ff042;
        font-family: monospace;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        place-items: center;
    }
    pre {
        grid-column: 2 / 3;
    }
    body {
        background-color: black;
    }
    .homepagelink {
        padding-top: 1rem;
    }
    .homepagelink a {
        color: #1ff042;
        font-family: SpaceMono-Bold;
    }
    @font-face {
    font-family: "SpaceMono-Bold";
    src: url("SpaceMono-Bold.woff") format("woff");
}
    </style>
    <div></div>
    <div class="ascii">
<pre>
    
            ╔═╗──────────╔╗─╔╦═══╦╗─╔╗
            ║╦╬╦╦╦╦═╦╦╦╦╗║║─║║╔═╗║║─║║
            ║╩╣╔╣╔╣╩╣║║╔╝║╚═╝║║║║║╚═╝║
            ╚═╩╝╚╝╚═╩═╩╝─╚══╗║║║║╠══╗║
            ────────────────║║╚═╝║──║║



            .ed"""" """$$$$be.
            -"           ^""**$$$e.
          ."                   '$$$c
         /                      "4$$b
        d  3                      $$$$
        $  *                   .$$$$$$
       .$  ^c           $$$$$e$$$$$$$$.
       d$L  4.         4$$$$$$$$$$$$$$b
       $$$$b ^ceeeee.  4$$ECL.F*$$$$$$$
e$""=.      $$$$P d$$$$F $ $$$$$$$$$- $$$$$$
z$$b. ^c     3$$$F "$$$$b   $"$$$$$$$  $$$$*"      .=""$c
4$$$$L        $$P"  "$$b   .$ $$$$$...e$$        .=  e$$$.
^*$$$$$c  %..   *c    ..    $$ 3$$$$$$$$$$eF     zP  d$$$$$
"**$$$ec   "   %ce""    $$$  $$$$$$$$$$*    .r" =$$$$P""
 "*$b.  "c  *$e.    *** d$$$$$"L$$    .d"  e$$***"
   ^*$$c ^$c $$$      4J$$$$$% $$$ .e*".eeP"
      "$$$$$$"'$=e....$*$$**$cz$$" "..d$*"
        "*$$$  *=%4.$ L L$ P3$$$F $$$P"
           "$   "%*ebJLzb$e$$$$$b $P"
             %..      4$$$$$$$$$$ "
              $$$e   z$$$$$$$$$$%
               "*$c  "$$$$$$$P"
                ."""*$$$$$$$$bc
             .-"    .$***$$$"""*e.
          .-"    .e$"     "*$c  ^*b.
   .=*""""    .e$*"          "*bc  "*$e..
 .$"        .z*"               ^*$e.   "*****e.
 $$ee$c   .d"                     "*$.        3.
 ^*$E")$..$"                         *   .ee==d%
    $.d$$$*                           *  J$$$e*
     """""                              "$$$"


<div class="homepagelink">
<a href="../index.html">☠ Retourner à la page d'accueil ☠</a>
</div>
</pre>
</div>
<div></div>
</body>
</html>